{
  "name": "web-components-custom-elements",
  "version": "1.0.1",
  "description": "this is web components learning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
